// 根据用户名称，获取公司详细信息
// http://wink.net.cn:5000/store/totalinfo?name=wink
// method: get
// respond:
var req = {
   isSuccess: true,
   msg: "获取商家详细信息成功",
   data: {
     company: "彬彬纺织",
     address: "广东省东莞市大朗镇康丰路90号",
     phone: "13922973319",
     fax: "0769-83019915",
     pic: "",                                    // base64
     products: [
        {
          productId: '1',
          productName: '长纤人造毛',
          detail: [
            {
              spec: "28/2",
              price: "23"
            },
            {
              spec: "26/2",
              price: "423"
            }
          ],
          pdf: ""
        }
  ]
   }
};